<!DOCTYPE HTML>
<html>
    <head>
        <title>Jua's Home Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div id="all-contents"> 
        <nav>
            <h1>Jua's Home Page</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html">Home</a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="sidebar">
                 <img class="sidebar-img" src="https://upload.wikimedia.org/wikipedia/en/2/2b/RoyalCodaCover.jpg">
            </div>

            <div class="content">
                <h2>Jua Mills</h2>
                <p>Enrolled in Next Level Nola</p>
            <div id="interests">
                <h3>Interests</h3>
                <ul>
                    <li>Video Games</li>
                    <li>Drinking Water</li>
                    <li>Playing the bass</li>
                </ul>
            </div>
        </main>
    </div>
    </body>
</html>